<Root>
  <Options>
    <Editor>
      <EditorOptions>
        <REG_HEADER>
          <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
          <VersionHigh type="String">0</VersionHigh>
          <VersionLow type="String">1</VersionLow>
        </REG_HEADER>
        <REG_ROOT>
          <RegVer type="Integer">133</RegVer>
          <ColorSyntax>
            <ASMSyntaxFile type="String"></ASMSyntaxFile>
          </ColorSyntax>
          <PI.0>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\oem\PROJECT\SMB_TRAN.c</P>
          </PI.0>
          <PI.1>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\oem\PROJECT\SENSRHUB.c</P>
          </PI.1>
          <PI.10>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\chip\RESET.s</P>
          </PI.10>
          <PI.11>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\chip\IRQ.c</P>
          </PI.11>
          <PI.12>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\chip\I2C.c</P>
          </PI.12>
          <PI.13>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\chip\hid_i2c.c</P>
          </PI.13>
          <PI.14>
            <C type="Integer">25</C>
            <L type="Integer">506</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\oem\PROJECT\SENSRHUB.c</P>
            <VL type="Integer">499</VL>
          </PI.14>
          <PI.15>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\oem\PROJECT\SMB_TRAN.c</P>
          </PI.15>
          <PI.16>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\OEM\PROJECT\OEMMAIN.C</P>
          </PI.16>
          <PI.17>
            <L type="Integer">271</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\OEM\PROJECT\OEM.C</P>
            <VL type="Integer">262</VL>
          </PI.17>
          <PI.18>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\OEM\PROJECT\ICU.C</P>
          </PI.18>
          <PI.19>
            <C type="Integer">15</C>
            <L type="Integer">425</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\oem\PROJECT\HOOK.c</P>
            <VL type="Integer">417</VL>
          </PI.19>
          <PI.2>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\OEM\PROJECT\OEMMAIN.C</P>
          </PI.2>
          <PI.20>
            <L type="Integer">459</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\core\PURMAIN.c</P>
            <VL type="Integer">450</VL>
          </PI.20>
          <PI.21>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\core\PURINI.c</P>
          </PI.21>
          <PI.22>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\core\PURFUNCT.c</P>
          </PI.22>
          <PI.23>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\chip\TIMERS.c</P>
          </PI.23>
          <PI.24>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\chip\RESET.s</P>
          </PI.24>
          <PI.25>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\chip\IRQ.c</P>
          </PI.25>
          <PI.26>
            <C type="Integer">19</C>
            <L type="Integer">1247</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\chip\I2C.c</P>
            <VL type="Integer">1242</VL>
          </PI.26>
          <PI.27>
            <L type="Integer">440</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0922\chip\hid_i2c.c</P>
            <VL type="Integer">431</VL>
          </PI.27>
          <PI.28>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\oem\PROJECT\SMB_TRAN.c</P>
          </PI.28>
          <PI.29>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\OEM\PROJECT\OEMMAIN.C</P>
          </PI.29>
          <PI.3>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\OEM\PROJECT\OEM.C</P>
          </PI.3>
          <PI.30>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\OEM\PROJECT\OEM.C</P>
          </PI.30>
          <PI.31>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\OEM\PROJECT\ICU.C</P>
          </PI.31>
          <PI.32>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\oem\PROJECT\HOOK.c</P>
          </PI.32>
          <PI.33>
            <L type="Integer">321</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\core\PURMAIN.c</P>
            <VL type="Integer">312</VL>
          </PI.33>
          <PI.34>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\core\PURINI.c</P>
          </PI.34>
          <PI.35>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\core\PURFUNCT.c</P>
          </PI.35>
          <PI.36>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\chip\TIMERS.c</P>
          </PI.36>
          <PI.37>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\chip\RESET.s</P>
          </PI.37>
          <PI.38>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\chip\IRQ.c</P>
          </PI.38>
          <PI.39>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0803\chip\I2C.c</P>
          </PI.39>
          <PI.4>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\OEM\PROJECT\ICU.C</P>
          </PI.4>
          <PI.40>
            <L type="Integer">297</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\OEM\PROJECT\OEM.C</P>
            <VL type="Integer">279</VL>
          </PI.40>
          <PI.41>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\oem\PROJECT\SMB_TRAN.c</P>
          </PI.41>
          <PI.42>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\OEM\PROJECT\OEMMAIN.C</P>
          </PI.42>
          <PI.43>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\OEM\PROJECT\ICU.C</P>
          </PI.43>
          <PI.44>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\oem\PROJECT\HOOK.c</P>
          </PI.44>
          <PI.45>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\core\PURMAIN.c</P>
          </PI.45>
          <PI.46>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\core\PURINI.c</P>
          </PI.46>
          <PI.47>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\core\PURFUNCT.c</P>
          </PI.47>
          <PI.48>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\chip\TIMERS.c</P>
          </PI.48>
          <PI.49>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2010-0519\chip\RESET.s</P>
          </PI.49>
          <PI.5>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\oem\PROJECT\HOOK.c</P>
          </PI.5>
          <PI.6>
            <L type="Integer">459</L>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\core\PURMAIN.c</P>
            <VL type="Integer">450</VL>
          </PI.6>
          <PI.7>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\core\PURINI.c</P>
          </PI.7>
          <PI.8>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\core\PURFUNCT.c</P>
          </PI.8>
          <PI.9>
            <P type="String">D:\PROJECT\KERNEL\ECFW12A\ECFW_2011_URAT\chip\TIMERS.c</P>
          </PI.9>
        </REG_ROOT>
      </EditorOptions>
    </Editor>
    <LA>
    </LA>
    <Coverage>
    </Coverage>
  </Options>
  <winIDEA>
    <REG_HEADER>
      <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh type="String">0</VersionHigh>
      <VersionLow type="String">1</VersionLow>
    </REG_HEADER>
    <REG_ROOT>
      <HServer type="String">HASYST</HServer>
      <HServerMode type="Integer">0</HServerMode>
      <RegVer type="Integer">133</RegVer>
      <Desktop>
        <Documents.0>
          <ActiveDocument>
            <Maximized type="String">True</Maximized>
            <RelativeFileName type="String">core\PURMAIN.c</RelativeFileName>
          </ActiveDocument>
          <Editor.0>
            <FileBarIndex type="Integer">1</FileBarIndex>
            <RectPosBottom type="Integer">270</RectPosBottom>
            <RectPosLeft type="Integer">50</RectPosLeft>
            <RectPosRight type="Integer">1305</RectPosRight>
            <RectPosTop type="Integer">50</RectPosTop>
            <RelativeFileName type="String">chip\hid_i2c.c</RelativeFileName>
          </Editor.0>
          <Editor.1>
            <FileBarIndex type="Integer">3</FileBarIndex>
            <RectPosBottom type="Integer">454</RectPosBottom>
            <RectPosLeft type="Integer">50</RectPosLeft>
            <RectPosRight type="Integer">1230</RectPosRight>
            <RectPosTop type="Integer">50</RectPosTop>
            <RelativeFileName type="String">chip\I2C.c</RelativeFileName>
          </Editor.1>
          <Editor.10>
            <FileBarIndex type="Integer">8</FileBarIndex>
            <RectPosBottom type="Integer">479</RectPosBottom>
            <RectPosLeft type="Integer">75</RectPosLeft>
            <RectPosRight type="Integer">1255</RectPosRight>
            <RectPosTop type="Integer">75</RectPosTop>
            <RelativeFileName type="String">OEM\PROJECT\OEM.C</RelativeFileName>
          </Editor.10>
          <Editor.11>
            <FileBarIndex type="Integer">13</FileBarIndex>
            <RectPosBottom type="Integer">395</RectPosBottom>
            <RectPosLeft type="Integer">125</RectPosLeft>
            <RectPosRight type="Integer">1034</RectPosRight>
            <RectPosTop type="Integer">125</RectPosTop>
            <RelativeFileName type="String">OEM\PROJECT\OEMMAIN.C</RelativeFileName>
          </Editor.11>
          <Editor.12>
            <FileBarIndex type="Integer">0</FileBarIndex>
            <RectPosBottom type="Integer">295</RectPosBottom>
            <RectPosLeft type="Integer">75</RectPosLeft>
            <RectPosRight type="Integer">1330</RectPosRight>
            <RectPosTop type="Integer">75</RectPosTop>
            <RelativeFileName type="String">oem\PROJECT\SENSRHUB.c</RelativeFileName>
          </Editor.12>
          <Editor.13>
            <FileBarIndex type="Integer">2</FileBarIndex>
            <RectPosBottom type="Integer">429</RectPosBottom>
            <RectPosLeft type="Integer">25</RectPosLeft>
            <RectPosRight type="Integer">1205</RectPosRight>
            <RectPosTop type="Integer">25</RectPosTop>
            <RelativeFileName type="String">oem\PROJECT\SMB_TRAN.c</RelativeFileName>
          </Editor.13>
          <Editor.2>
            <FileBarIndex type="Integer">4</FileBarIndex>
            <RectPosBottom type="Integer">270</RectPosBottom>
            <RectPosLeft type="Integer">0</RectPosLeft>
            <RectPosRight type="Integer">909</RectPosRight>
            <RectPosTop type="Integer">0</RectPosTop>
            <RelativeFileName type="String">chip\IRQ.c</RelativeFileName>
          </Editor.2>
          <Editor.3>
            <FileBarIndex type="Integer">5</FileBarIndex>
            <RectPosBottom type="Integer">370</RectPosBottom>
            <RectPosLeft type="Integer">100</RectPosLeft>
            <RectPosRight type="Integer">1009</RectPosRight>
            <RectPosTop type="Integer">100</RectPosTop>
            <RelativeFileName type="String">chip\RESET.s</RelativeFileName>
          </Editor.3>
          <Editor.4>
            <FileBarIndex type="Integer">6</FileBarIndex>
            <RectPosBottom type="Integer">320</RectPosBottom>
            <RectPosLeft type="Integer">50</RectPosLeft>
            <RectPosRight type="Integer">959</RectPosRight>
            <RectPosTop type="Integer">50</RectPosTop>
            <RelativeFileName type="String">chip\TIMERS.c</RelativeFileName>
          </Editor.4>
          <Editor.5>
            <FileBarIndex type="Integer">7</FileBarIndex>
            <RectPosBottom type="Integer">404</RectPosBottom>
            <RectPosLeft type="Integer">0</RectPosLeft>
            <RectPosRight type="Integer">1180</RectPosRight>
            <RectPosTop type="Integer">0</RectPosTop>
            <RelativeFileName type="String">core\PURFUNCT.c</RelativeFileName>
          </Editor.5>
          <Editor.6>
            <FileBarIndex type="Integer">9</FileBarIndex>
            <RectPosBottom type="Integer">345</RectPosBottom>
            <RectPosLeft type="Integer">75</RectPosLeft>
            <RectPosRight type="Integer">984</RectPosRight>
            <RectPosTop type="Integer">75</RectPosTop>
            <RelativeFileName type="String">core\PURINI.c</RelativeFileName>
          </Editor.6>
          <Editor.7>
            <FileBarIndex type="Integer">10</FileBarIndex>
            <RectPosBottom type="Integer">270</RectPosBottom>
            <RectPosLeft type="Integer">0</RectPosLeft>
            <RectPosRight type="Integer">909</RectPosRight>
            <RectPosTop type="Integer">0</RectPosTop>
            <RelativeFileName type="String">core\PURMAIN.c</RelativeFileName>
          </Editor.7>
          <Editor.8>
            <FileBarIndex type="Integer">11</FileBarIndex>
            <RectPosBottom type="Integer">295</RectPosBottom>
            <RectPosLeft type="Integer">25</RectPosLeft>
            <RectPosRight type="Integer">934</RectPosRight>
            <RectPosTop type="Integer">25</RectPosTop>
            <RelativeFileName type="String">oem\PROJECT\HOOK.c</RelativeFileName>
          </Editor.8>
          <Editor.9>
            <FileBarIndex type="Integer">12</FileBarIndex>
            <RectPosBottom type="Integer">295</RectPosBottom>
            <RectPosLeft type="Integer">25</RectPosLeft>
            <RectPosRight type="Integer">934</RectPosRight>
            <RectPosTop type="Integer">25</RectPosTop>
            <RelativeFileName type="String">OEM\PROJECT\ICU.C</RelativeFileName>
          </Editor.9>
          <EditorHistoryFile.0>
            <RelativeFileName type="String">CHIP\PROC.C</RelativeFileName>
          </EditorHistoryFile.0>
          <EditorHistoryFile.1>
            <RelativeFileName type="String">CHIP\PECI.C</RelativeFileName>
          </EditorHistoryFile.1>
          <EditorHistoryFile.2>
            <RelativeFileName type="String">CHIP\CRISIS.C</RelativeFileName>
          </EditorHistoryFile.2>
          <EditorHistoryFile.3>
            <RelativeFileName type="String">CHIP\CRSISOPT.S</RelativeFileName>
          </EditorHistoryFile.3>
        </Documents.0>
        <Watches>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
          <WatchPane.0>
            <Watch.0>
              <WatchName type="String">Hidi2c_Slave_State</WatchName>
            </Watch.0>
          </WatchPane.0>
        </Watches>
        <Watches2>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
        </Watches2>
        <Watches3>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
        </Watches3>
        <Watches4>
          <ActiveWatchPane type="Integer">0</ActiveWatchPane>
        </Watches4>
        <Workspace.0>
          <AreHorz type="Integer">1</AreHorz>
          <FullScreen type="Integer">0</FullScreen>
          <Percent type="Integer">0</Percent>
          <Type type="Integer">0</Type>
          <TypeOfWnd type="Integer">-1</TypeOfWnd>
          <DockRect.0>
            <AreHorz type="Integer">0</AreHorz>
            <Percent type="Integer">28</Percent>
            <Type type="Integer">2</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
            <DockRect.0>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">202</Percent>
              <strTypeOfWnd type="String">File</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">7</TypeOfWnd>
            </DockRect.0>
            <DockRect.1>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">2</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.1>
            <DockRect.2>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">294</Percent>
              <strTypeOfWnd type="String">View</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">8</TypeOfWnd>
            </DockRect.2>
            <DockRect.3>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">2</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.3>
            <DockRect.4>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">179</Percent>
              <strTypeOfWnd type="String">Project</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">9</TypeOfWnd>
            </DockRect.4>
            <DockRect.5>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">2</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.5>
            <DockRect.6>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">277</Percent>
              <strTypeOfWnd type="String">Debug</strTypeOfWnd>
              <Type type="Integer">10</Type>
              <TypeOfWnd type="Integer">10</TypeOfWnd>
            </DockRect.6>
            <DockRect.7>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">0</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.7>
          </DockRect.0>
          <DockRect.1>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">2</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.1>
          <DockRect.2>
            <AreHorz type="Integer">0</AreHorz>
            <Percent type="Integer">578</Percent>
            <Type type="Integer">0</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
            <DockRect.0>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">237</Percent>
              <strTypeOfWnd type="String">Project Workspace</strTypeOfWnd>
              <Type type="Integer">0</Type>
              <TypeOfWnd type="Integer">1</TypeOfWnd>
            </DockRect.0>
            <DockRect.1>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">5</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.1>
            <DockRect.2>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">578</Percent>
              <Type type="Integer">1</Type>
              <TypeOfWnd type="Integer">-2</TypeOfWnd>
            </DockRect.2>
            <DockRect.3>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">0</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.3>
          </DockRect.2>
          <DockRect.3>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">5</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.3>
          <DockRect.4>
            <AreHorz type="Integer">0</AreHorz>
            <Percent type="Integer">301</Percent>
            <Type type="Integer">0</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
            <DockRect.0>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">1864</Percent>
              <strTypeOfWnd type="String">Disassembly</strTypeOfWnd>
              <Type type="Integer">0</Type>
              <TypeOfWnd type="Integer">5</TypeOfWnd>
              <Data>
                <HeaderWidth.0>
                  <__ type="Integer">99</__>
                </HeaderWidth.0>
                <HeaderWidth.1>
                  <__ type="Integer">53</__>
                </HeaderWidth.1>
                <HeaderWidth.2>
                  <__ type="Integer">194</__>
                </HeaderWidth.2>
                <HeaderWidth.3>
                  <__ type="Integer">169</__>
                </HeaderWidth.3>
              </Data>
            </DockRect.0>
            <DockRect.1>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">5</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.1>
            <DockRect.2>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">23</Percent>
              <strTypeOfWnd type="String">SFR</strTypeOfWnd>
              <Type type="Integer">0</Type>
              <TypeOfWnd type="Integer">12</TypeOfWnd>
              <Data>
                <SFRPane>
                  <Tree>
                    <FuncPaneHeaderWidth type="IntegerArray">MIAAAAAAGEAAAAAAHMAEAAAA</FuncPaneHeaderWidth>
                  </Tree>
                </SFRPane>
                <WndData>
                  <Custom type="Integer">0</Custom>
                  <strCustom type="String"></strCustom>
                </WndData>
              </Data>
            </DockRect.2>
            <DockRect.3>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">5</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.3>
            <DockRect.4>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">23</Percent>
              <strTypeOfWnd type="String">Memory</strTypeOfWnd>
              <Type type="Integer">0</Type>
              <TypeOfWnd type="Integer">6</TypeOfWnd>
              <Data>
                <Address type="Integer">131072</Address>
                <AddrMode type="Integer">1</AddrMode>
                <Area type="Integer">0</Area>
                <Bits type="Integer">8</Bits>
                <DisplayMode type="Integer">0</DisplayMode>
                <High type="Integer">-1</High>
                <LimitMAUsPerLine type="Integer">0</LimitMAUsPerLine>
                <Low type="Integer">0</Low>
                <RealTime type="Integer">0</RealTime>
                <strAddress type="String">0x20000</strAddress>
                <SwapFloat type="String">True</SwapFloat>
                <SwapInt type="String">True</SwapInt>
                <API.0>
                  <Address type="Integer">131072</Address>
                  <AddressOffset type="Integer">131072</AddressOffset>
                  <DisplayMode type="Integer">0</DisplayMode>
                  <FloatLowFirst type="Integer">1</FloatLowFirst>
                  <IntLowFirst type="Integer">1</IntLowFirst>
                </API.0>
                <API.1>
                  <Address type="Integer">0</Address>
                  <AddressOffset type="Integer">0</AddressOffset>
                  <DisplayMode type="Integer">0</DisplayMode>
                  <FloatLowFirst type="Integer">0</FloatLowFirst>
                  <IntLowFirst type="Integer">0</IntLowFirst>
                </API.1>
                <API.2>
                  <Address type="Integer">0</Address>
                  <AddressOffset type="Integer">0</AddressOffset>
                  <DisplayMode type="Integer">0</DisplayMode>
                  <FloatLowFirst type="Integer">0</FloatLowFirst>
                  <IntLowFirst type="Integer">0</IntLowFirst>
                </API.2>
              </Data>
            </DockRect.4>
            <DockRect.5>
              <AreHorz type="Integer">1</AreHorz>
              <Percent type="Integer">0</Percent>
              <Type type="Integer">6</Type>
              <TypeOfWnd type="Integer">-1</TypeOfWnd>
            </DockRect.5>
          </DockRect.4>
          <DockRect.5>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">5</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.5>
          <DockRect.6>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">640</Percent>
            <strTypeOfWnd type="String">Watch</strTypeOfWnd>
            <Type type="Integer">0</Type>
            <TypeOfWnd type="Integer">2</TypeOfWnd>
            <Data>
              <Width0 type="Integer">282</Width0>
              <Width1 type="Integer">1476</Width1>
              <Width2 type="Integer">131</Width2>
              <Width3 type="Integer">2000</Width3>
            </Data>
          </DockRect.6>
          <DockRect.7>
            <AreHorz type="Integer">1</AreHorz>
            <Percent type="Integer">0</Percent>
            <Type type="Integer">6</Type>
            <TypeOfWnd type="Integer">-1</TypeOfWnd>
          </DockRect.7>
        </Workspace.0>
      </Desktop>
      <Environment>
        <Breakpoints>
          <Fetch>
            <Beep type="String">True</Beep>
            <DisplayMessage type="String">True</DisplayMessage>
            <BP.0>
              <__>
                <Active type="String">False</Active>
                <Condition type="String"></Condition>
                <Condition_Count type="Integer">0</Condition_Count>
                <ConditionEnabled type="String">False</ConditionEnabled>
                <Name type="String">&quot;chip\I2C.c&quot;::1150</Name>
              </__>
            </BP.0>
            <BP.1>
              <__>
                <Active type="String">False</Active>
                <Condition type="String"></Condition>
                <Condition_Count type="Integer">0</Condition_Count>
                <ConditionEnabled type="String">False</ConditionEnabled>
                <Name type="String">&quot;chip\hid_i2c.c&quot;::520</Name>
              </__>
            </BP.1>
          </Fetch>
        </Breakpoints>
        <CASETool>
          <AutoBegin type="String">False</AutoBegin>
        </CASETool>
        <DataCoverage>
          <AutoBegin type="String">False</AutoBegin>
          <CoverData>
            <Complete type="Integer">0</Complete>
            <Globals type="Integer">1</Globals>
            <MemArea type="Integer">-1</MemArea>
          </CoverData>
        </DataCoverage>
        <Debug>
          <Assume>
            <UnmodifiableCode type="Integer">0</UnmodifiableCode>
          </Assume>
          <BackTrace>
            <Reconstruction type="Integer">1</Reconstruction>
          </BackTrace>
          <Debugging>
            <DisableBPs type="Integer">1</DisableBPs>
            <DisableIRQ_RunUntil type="Integer">0</DisableIRQ_RunUntil>
            <DisableIRQ_RunUntilReturn type="Integer">1</DisableIRQ_RunUntilReturn>
            <DisableIRQ_Step type="Integer">1</DisableIRQ_Step>
            <DisableIRQ_StepOver type="Integer">1</DisableIRQ_StepOver>
            <ReserveBP type="Integer">1</ReserveBP>
          </Debugging>
          <Directories>
            <ConvertPath type="Integer">0</ConvertPath>
            <FindPriority type="Integer">0</FindPriority>
            <FromTo type="String"></FromTo>
          </Directories>
          <Download>
            <DefaultFile type="Integer">0</DefaultFile>
            <UseRealTimeWrite type="Integer">0</UseRealTimeWrite>
            <File.0>
              <Flags type="Integer">3</Flags>
              <Load type="Integer">1</Load>
              <MemoryArea type="Integer">0</MemoryArea>
              <Offset type="Integer">0</Offset>
              <OverrideMemoryArea type="Integer">0</OverrideMemoryArea>
              <Path type="String">OEM\PROJECT\obj\DEBUG_EC.x</Path>
              <Process type="Integer">0</Process>
              <ProjectOutputFile type="Integer">0</ProjectOutputFile>
              <SOffset type="Integer">0</SOffset>
              <TargetRelative type="String">True</TargetRelative>
              <Type type="Integer">28</Type>
              <Options>
                <DumpELFHeaders  type="Integer">0</DumpELFHeaders >
                <IgnoreChecksum type="Integer">0</IgnoreChecksum>
                <LoadCode type="Integer">1</LoadCode>
                <LoadDwarfSection type="Integer">1</LoadDwarfSection>
                <LoadSymbols type="Integer">1</LoadSymbols>
                <LoadZeros type="Integer">0</LoadZeros>
                <ReverseBitFields type="Integer">0</ReverseBitFields>
              </Options>
            </File.0>
          </Download>
          <DownloadOptionsData>
            <BeforeDownload type="Integer">1</BeforeDownload>
            <bRunUntil type="Integer">0</bRunUntil>
            <byAutoDownload type="Integer">0</byAutoDownload>
            <DisplayLoadMap type="String">True</DisplayLoadMap>
            <PostDLActionAlsoAfterReset type="Integer">0</PostDLActionAlsoAfterReset>
            <strRunUntil type="String">main</strRunUntil>
            <TargetDownload type="Integer">0</TargetDownload>
            <VerifyDownload type="String">False</VerifyDownload>
            <Download>
              <DefaultFile type="Integer">-1</DefaultFile>
              <UseRealTimeWrite type="Integer">0</UseRealTimeWrite>
            </Download>
          </DownloadOptionsData>
          <HistoryFile>
            <Enabled type="String">False</Enabled>
            <LocalVariables type="String">False</LocalVariables>
            <Memory type="String">False</Memory>
            <Path type="String">history.txt</Path>
            <Registers type="String">True</Registers>
            <SFRs type="String">False</SFRs>
            <Source type="String">True</Source>
            <Speed type="Integer">0</Speed>
            <Status type="String">True</Status>
            <Trace type="String">False</Trace>
            <Watches type="String">True</Watches>
          </HistoryFile>
          <MMUData>
            <AddressDisplay type="Integer">0</AddressDisplay>
            <DisplayAddresses type="Integer">1</DisplayAddresses>
            <DisplayRegisters type="Integer">1</DisplayRegisters>
          </MMUData>
          <mode0>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </mode0>
          <mode1>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </mode1>
          <modeEndianBig>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </modeEndianBig>
          <modeEndianLittle>
            <GlobalProperty type="Integer">0</GlobalProperty>
            <IgnoreDLInfo type="Integer">0</IgnoreDLInfo>
          </modeEndianLittle>
          <Process>
            <UseVirtualAccessForCurrentProcess type="Integer">1</UseVirtualAccessForCurrentProcess>
            <Processes.0>
              <Name type="String">DEFAULT</Name>
              <PID_dwPID type="Integer">0</PID_dwPID>
              <PID_Type type="Integer">0</PID_Type>
            </Processes.0>
          </Process>
          <RTOS>
            <OS type="Integer">0</OS>
          </RTOS>
          <SymbolFile>
            <Constants type="String">True</Constants>
            <Functions type="String">True</Functions>
            <Lines type="String">True</Lines>
            <Locals type="String">True</Locals>
            <Path type="String">symbols.txt</Path>
            <Typedefs type="String">True</Typedefs>
            <Variables type="String">True</Variables>
          </SymbolFile>
          <Symbols>
            <ANSI type="Integer">1</ANSI>
            <BrowserScope type="String">True</BrowserScope>
            <CharDisplay type="Integer">2</CharDisplay>
            <DefaultHex type="String">True</DefaultHex>
            <DePrefixFunctions type="String">False</DePrefixFunctions>
            <DePrefixGlobals type="String">False</DePrefixGlobals>
            <DePrefixLabels type="String">False</DePrefixLabels>
            <DePrefixLocals type="String">False</DePrefixLocals>
            <DereferenceStringPointers type="Integer">1</DereferenceStringPointers>
            <DisplayPointerMemArea type="Integer">0</DisplayPointerMemArea>
            <IgnoreDisable type="String">False</IgnoreDisable>
            <LoadSymbols type="String">True</LoadSymbols>
            <m_nBinaryDisplay type="Integer">0</m_nBinaryDisplay>
            <MarkersInLastLine type="String">True</MarkersInLastLine>
            <MemoryAccessOpearator type="String">:</MemoryAccessOpearator>
            <NumChangeGradients type="Integer">1</NumChangeGradients>
            <Prefix type="String">_</Prefix>
            <UsePartitionPrefix type="Integer">0</UsePartitionPrefix>
            <Export>
              <FileName type="String"></FileName>
              <Format type="Integer">0</Format>
            </Export>
          </Symbols>
          <Update>
            <Memory type="String">False</Memory>
            <OS type="String">True</OS>
            <Period type="Integer">1</Period>
            <Registers type="String">False</Registers>
            <RTPeriod_ms type="Integer">100</RTPeriod_ms>
            <RTWhenRunning type="String">True</RTWhenRunning>
            <RTWhenStopped type="String">True</RTWhenStopped>
            <SFRs type="String">True</SFRs>
            <UpdateOnBP type="String">False</UpdateOnBP>
            <Watches type="String">True</Watches>
            <WhenRunning type="String">False</WhenRunning>
            <WhenStopped type="String">False</WhenStopped>
            <AccessData>
              <Cache type="Integer">0</Cache>
              <DisableSFRCaching type="Integer">0</DisableSFRCaching>
              <MonitorAccess type="Integer">0</MonitorAccess>
              <RealTimeAccess type="Integer">1</RealTimeAccess>
            </AccessData>
          </Update>
        </Debug>
        <FLASH>
          <AutoConnect type="Integer">0</AutoConnect>
          <AutoFLASH type="Integer">0</AutoFLASH>
          <AutoSTART type="Integer">0</AutoSTART>
          <BatchErase type="Integer">1</BatchErase>
          <BatchLoad type="Integer">1</BatchLoad>
          <BatchProgram type="Integer">1</BatchProgram>
          <BatchSecure type="Integer">0</BatchSecure>
          <BatchUnsecure type="Integer">0</BatchUnsecure>
          <BatchVerify type="Integer">1</BatchVerify>
          <Mode type="Integer">0</Mode>
          <OnTheFlyVerify type="Integer">1</OnTheFlyVerify>
          <Target type="Integer">0</Target>
          <UseDebugDownloadFiles type="Integer">0</UseDebugDownloadFiles>
          <BusMapping>
            <FLASHLine type="Buffer">AAABACADAEAFAGAHAIAJAKALAMANAOAPBABBBCBDBEBFBGBHBIBJBKBLBMBNBOBP</FLASHLine>
            <Mode type="Integer">0</Mode>
          </BusMapping>
          <Device>
            <AbortOnError type="Integer">1</AbortOnError>
            <Address type="Integer">131072</Address>
            <Description type="String">8 Mbyte, external monitor</Description>
            <Device type="String">25Q64_QPI(*)</Device>
            <IgnoreDeviceID type="Integer">1</IgnoreDeviceID>
            <IndividualProgram type="String">True</IndividualProgram>
            <Manufacturer type="String">Winbond</Manufacturer>
          </Device>
          <Download>
            <DefaultFile type="Integer">-1</DefaultFile>
            <UseRealTimeWrite type="Integer">0</UseRealTimeWrite>
            <File.0>
              <Flags type="Integer">1</Flags>
              <Load type="Integer">1</Load>
              <MemoryArea type="Integer">0</MemoryArea>
              <Offset type="Integer">131072</Offset>
              <OverrideMemoryArea type="Integer">0</OverrideMemoryArea>
              <Path type="String">OEM\PROJECT\obj\NPCE285x.ROM</Path>
              <Process type="Integer">0</Process>
              <ProjectOutputFile type="Integer">0</ProjectOutputFile>
              <SOffset type="Integer">0</SOffset>
              <TargetRelative type="String">True</TargetRelative>
              <Type type="Integer">0</Type>
              <Options>
                <IgnoreChecksum type="Integer">0</IgnoreChecksum>
              </Options>
            </File.0>
          </Download>
          <Exclusion.0>
            <__>
              <End type="Integer">0</End>
              <Start type="Integer">0</Start>
              <Use type="Integer">0</Use>
            </__>
          </Exclusion.0>
          <Exclusion.1>
            <__>
              <End type="Integer">0</End>
              <Start type="Integer">0</Start>
              <Use type="Integer">0</Use>
            </__>
          </Exclusion.1>
          <Scope>
            <Scope type="Integer">0</Scope>
            <Sectors_num_ type="Integer">0</Sectors_num_>
          </Scope>
        </FLASH>
        <GlobalData>
          <FindInFiles>
            <CaseSensitive type="Integer">0</CaseSensitive>
            <FindWhat type="StringArray">GGGJGMGFCOGNGFGNAAHCGFHDDFAACOFDGJGHGOGBHEHFHCGFAAGMGJGOGLGFHCCOGEGFGGAAGMGJGOGLCOGEGFGGAAEDEIELFPFAGPHCHEDDAAEBFPFEEPFPEEFPEIAAGDGNGEDADIAAAA</FindWhat>
            <Folder type="StringArray">AAAAAAAAAAAAAAAAAA</Folder>
            <IncludeAllFilesInProjectFolders type="Integer">0</IncludeAllFilesInProjectFolders>
            <IncludeProjectDependencies type="Integer">1</IncludeProjectDependencies>
            <IncludeProjectFiles type="Integer">1</IncludeProjectFiles>
            <LastFileType type="String">*.*</LastFileType>
            <ReplaceWith type="StringArray">AAAAAAAAAAAAAAAAAA</ReplaceWith>
            <Subfolders type="Integer">1</Subfolders>
            <WholeWords type="Integer">0</WholeWords>
          </FindInFiles>
        </GlobalData>
        <History>
          <Combo>
            <ID.10>
              <Data.0>
                <__ type="String">0x10000</__>
              </Data.0>
              <Data.1>
                <__ type="String">0x101f3</__>
              </Data.1>
              <Data.2>
                <__ type="String">0X10370</__>
              </Data.2>
              <Data.3>
                <__ type="String">0X10280</__>
              </Data.3>
              <Data.4>
                <__ type="String">0X20000</__>
              </Data.4>
              <Data.5>
                <__ type="String">0x00020000</__>
              </Data.5>
              <Data.6>
                <__ type="String">0xff0401</__>
              </Data.6>
              <Data.7>
                <__ type="String">0x20000</__>
              </Data.7>
            </ID.10>
            <ID.14>
              <Data.0>
                <__ type="String">28f88</__>
              </Data.0>
              <Data.1>
                <__ type="String">28fbc</__>
              </Data.1>
              <Data.2>
                <__ type="String">28e46</__>
              </Data.2>
              <Data.3>
                <__ type="String">28dc6</__>
              </Data.3>
              <Data.4>
                <__ type="String">26386</__>
              </Data.4>
              <Data.5>
                <__ type="String">26390</__>
              </Data.5>
              <Data.6>
                <__ type="String">26792</__>
              </Data.6>
              <Data.7>
                <__ type="String">289d4</__>
              </Data.7>
            </ID.14>
            <ID.16>
              <Data.0>
                <__ type="String">0x028034</__>
              </Data.0>
              <Data.1>
                <__ type="String">0x026E5A</__>
              </Data.1>
              <Data.2>
                <__ type="String">0x026E54</__>
              </Data.2>
              <Data.3>
                <__ type="String">0x0000</__>
              </Data.3>
              <Data.4>
                <__ type="String">0x0003</__>
              </Data.4>
              <Data.5>
                <__ type="String">0x000E</__>
              </Data.5>
              <Data.6>
                <__ type="String">0x000000</__>
              </Data.6>
              <Data.7>
                <__ type="String">0x2710</__>
              </Data.7>
            </ID.16>
          </Combo>
        </History>
        <Info>
          <winIDEA type="String">Build 9.7.164</winIDEA>
        </Info>
        <Options>
          <CASE>
            <RunWhenWinIDEAStarts type="Integer">0</RunWhenWinIDEAStarts>
            <Tool type="Integer">0</Tool>
          </CASE>
          <Environment>
            <DocumentTabNumLines type="Integer">1</DocumentTabNumLines>
            <iConnectLimitClients type="Integer">0</iConnectLimitClients>
            <iConnectLimitNum type="Integer">1</iConnectLimitNum>
            <IsBuildManagerEnabled type="Integer">1</IsBuildManagerEnabled>
            <ShowDocumentTab type="Integer">1</ShowDocumentTab>
          </Environment>
          <SFRWindow>
            <Access type="Integer">0</Access>
            <Display type="Integer">1</Display>
            <ShortNames type="Integer">0</ShortNames>
            <SubSFRDisplay type="Integer">2</SubSFRDisplay>
            <Update type="Integer">0</Update>
          </SFRWindow>
          <TerminalWindow>
            <CurrentDownloadFile type="Integer">-1</CurrentDownloadFile>
            <OutputFileName type="String"></OutputFileName>
            <SaveToDisk type="Integer">0</SaveToDisk>
            <SessionOptions>
              <AppendNewline type="Integer">0</AppendNewline>
              <AppendNewlineOut type="Integer">0</AppendNewlineOut>
              <BaudRate type="Integer">9600</BaudRate>
              <Channel type="Integer">1</Channel>
              <DataBits type="Integer">8</DataBits>
              <DTR_DSR type="Integer">0</DTR_DSR>
              <LocalEcho type="Integer">0</LocalEcho>
              <Parity type="Integer">0</Parity>
              <RTS_CTS type="Integer">0</RTS_CTS>
              <Screen type="IntegerArray">BIAAAAAAFAAAAAAAPEABAAAA</Screen>
              <StopBits type="Integer">0</StopBits>
              <TerminalEmulation type="Integer">1</TerminalEmulation>
              <XON_XOFF type="Integer">0</XON_XOFF>
            </SessionOptions>
          </TerminalWindow>
        </Options>
        <Profiler>
          <AutoBegin type="String">False</AutoBegin>
          <IgnoreConfigErrors type="Integer">0</IgnoreConfigErrors>
          <Data>
            <AllowFunctionsWithoutExits type="Integer">1</AllowFunctionsWithoutExits>
            <IgnoreRETFunctions type="Integer">1</IgnoreRETFunctions>
            <IncludeOSObjects type="Integer">0</IncludeOSObjects>
            <KeepHistory type="Integer">1</KeepHistory>
            <LimitSessionDuration type="Integer">0</LimitSessionDuration>
            <LimitSessionDurationT type="Integer">30</LimitSessionDurationT>
            <LoadLastSession type="Integer">1</LoadLastSession>
            <ProfileData type="Integer">0</ProfileData>
            <ProfileExec type="Integer">0</ProfileExec>
            <ProfileSingleData type="Integer">0</ProfileSingleData>
            <StartAt type="Integer">0</StartAt>
            <StartingPoint type="String"></StartingPoint>
            <SingleData>
              <Description type="String"></Description>
              <Name type="String"></Name>
              <nDefinition type="Integer">0</nDefinition>
              <Size type="Integer">0</Size>
              <strDefinition type="String"></strDefinition>
              <ValueType type="Integer">3</ValueType>
            </SingleData>
          </Data>
          <Export>
            <FileName type="String"></FileName>
            <Format type="Integer">0</Format>
            <History type="Integer">0</History>
            <Information type="Integer">0</Information>
            <LaunchViewer type="Integer">1</LaunchViewer>
            <Statistics type="Integer">1</Statistics>
            <Task type="Integer">0</Task>
          </Export>
        </Profiler>
        <SourceControl>
          <CheckInFilesWhenClosingWorkspace type="Integer">0</CheckInFilesWhenClosingWorkspace>
          <CheckOutSourceFilesWhenEdited type="Integer">1</CheckOutSourceFilesWhenEdited>
          <GetFilesWhenOpeningWorkspace type="Integer">0</GetFilesWhenOpeningWorkspace>
          <IncludeOnlySelectedFilesInDialogs type="Integer">1</IncludeOnlySelectedFilesInDialogs>
          <PerformBackgroundStatusUpdates type="Integer">1</PerformBackgroundStatusUpdates>
          <PromptToAddFilesWhenInserted type="Integer">1</PromptToAddFilesWhenInserted>
          <SourceControlSystem type="Integer">0</SourceControlSystem>
          <UseDialogForCheckout type="Integer">1</UseDialogForCheckout>
        </SourceControl>
        <WindowsInfo>
          <Memory>
            <FillAddressType type="Integer">1</FillAddressType>
            <FillSize type="Integer">1</FillSize>
            <FillSizeHex type="String">True</FillSizeHex>
            <FillSizeType type="Integer">1</FillSizeType>
            <FillValue type="String">0</FillValue>
            <FillValueType type="Integer">0</FillValueType>
            <FindAddressType type="Integer">1</FindAddressType>
            <FindValueType type="Integer">0</FindValueType>
            <Format type="Integer">0</Format>
            <HexList type="String">False</HexList>
            <HexSaveAddress type="String">False</HexSaveAddress>
            <HexSaveSize type="String">True</HexSaveSize>
            <SaveFile type="String"></SaveFile>
            <SaveSize type="String">100</SaveSize>
            <SaveSizeType type="Integer">1</SaveSizeType>
            <SymbolTips type="String">True</SymbolTips>
          </Memory>
          <ProjectWindow>
            <Items.0>
              <__>
                <Name type="String">Files</Name>
                <Options type="Integer">1</Options>
                <Items.0>
                  <__>
                    <Name type="String">CHIP</Name>
                    <Options type="Integer">5</Options>
                    <Items.0>
                      <__>
                        <Name type="String">A_TO_D.C</Name>
                        <Options type="Integer">4</Options>
                      </__>
                    </Items.0>
                  </__>
                </Items.0>
              </__>
            </Items.0>
          </ProjectWindow>
          <SFR>
            <GlobalState>
              <Items.0>
                <__>
                  <Name type="String">NPCE288L (*)</Name>
                  <Options type="Integer">4</Options>
                </__>
              </Items.0>
            </GlobalState>
          </SFR>
        </WindowsInfo>
      </Environment>
    </REG_ROOT>
  </winIDEA>
  <Project>
    <REG_HEADER>
      <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh type="String">0</VersionHigh>
      <VersionLow type="String">1</VersionLow>
    </REG_HEADER>
    <REG_ROOT>
      <RegVer type="Integer">133</RegVer>
      <Project_Local>
        <GlobalOptions>
          <CaptureTranslatorsOutputAsm type="Integer">1</CaptureTranslatorsOutputAsm>
          <CaptureTranslatorsOutputCmp type="Integer">1</CaptureTranslatorsOutputCmp>
          <CaptureTranslatorsOutputLnk type="Integer">1</CaptureTranslatorsOutputLnk>
          <RunCommandInterpreterAsm type="Integer">0</RunCommandInterpreterAsm>
          <RunCommandInterpreterCmp type="Integer">0</RunCommandInterpreterCmp>
          <RunCommandInterpreterLnk type="Integer">0</RunCommandInterpreterLnk>
        </GlobalOptions>
        <Project.0>
          <DefaultTargetName type="String">ECFW - Debug</DefaultTargetName>
        </Project.0>
      </Project_Local>
    </REG_ROOT>
  </Project>
  <HServer>
    <REG_HEADER>
      <Title type="String">BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh type="String">0</VersionHigh>
      <VersionLow type="String">1</VersionLow>
    </REG_HEADER>
    <REG_ROOT>
      <RegVer type="Integer">133</RegVer>
      <HServerData>
        <Data>
          <Debug>
            <BDM>
              <CR16CProfiler>
                <dCycle2ns type="Double">0.0000000000000000</dCycle2ns>
                <RestartOnRunning type="Integer">0</RestartOnRunning>
                <StartOnReset type="Integer">0</StartOnReset>
                <Region.0>
                  <EntireFunction type="Integer">0</EntireFunction>
                  <Entry type="String"></Entry>
                  <Exit type="String"></Exit>
                </Region.0>
              </CR16CProfiler>
              <FlashProgramming>
                <DataOffset type="Integer">0</DataOffset>
                <DataPath type="String"></DataPath>
                <Entry type="Integer">0</Entry>
                <ProgramOffset type="Integer">0</ProgramOffset>
                <ProgramPath type="String"></ProgramPath>
                <Type type="Integer">1</Type>
              </FlashProgramming>
              <InfiniteProfilerData>
                <dCycle2ns type="Double">0.0000000000000000</dCycle2ns>
                <RestartOnRunning type="Integer">0</RestartOnRunning>
                <StartOnReset type="Integer">0</StartOnReset>
                <Region.0>
                  <EntireFunction type="Integer">0</EntireFunction>
                  <Entry type="String"></Entry>
                  <Exit type="String"></Exit>
                </Region.0>
              </InfiniteProfilerData>
            </BDM>
            <Emul>
              <AccessBPs_0>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <Num type="Integer">0</Num>
              </AccessBPs_0>
              <AccessBPs_1>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <Num type="Integer">0</Num>
              </AccessBPs_1>
              <AccessViolationBPs>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
              </AccessViolationBPs>
              <CR16BPs>
                <Access type="Integer">0</Access>
                <Address type="String"></Address>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
                <Width type="Integer">1</Width>
              </CR16BPs>
              <CR16CBPs>
                <Beep type="String">True</Beep>
                <Combinination type="Integer">0</Combinination>
                <CoverEntireObject type="Integer">0</CoverEntireObject>
                <DisplayMessage type="String">True</DisplayMessage>
                <Access.0>
                  <__ type="Integer">1</__>
                </Access.0>
                <Access.1>
                  <__ type="Integer">2</__>
                </Access.1>
                <Address.0>
                  <__ type="String">0x1032a</__>
                </Address.0>
                <Address.1>
                  <__ type="String"></__>
                </Address.1>
                <Mask.0>
                  <__ type="Integer">0</__>
                </Mask.0>
                <Mask.1>
                  <__ type="Integer">0</__>
                </Mask.1>
              </CR16CBPs>
              <ExternalBP>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
              </ExternalBP>
              <TraceTrigger>
                <Beep type="String">True</Beep>
                <DisplayMessage type="String">True</DisplayMessage>
              </TraceTrigger>
            </Emul>
          </Debug>
          <FLASH>
            <Programming>
              <LoadMonitorWithOffset type="Integer">0</LoadMonitorWithOffset>
              <MonitorAddress type="Integer">65536</MonitorAddress>
              <Programming type="Integer">1</Programming>
            </Programming>
          </FLASH>
          <LicenseData>
            <ShowAfterExpiry type="Integer">0</ShowAfterExpiry>
            <ShowBeforeExpiry type="Integer">1</ShowBeforeExpiry>
          </LicenseData>
          <RemoteConnectionData>
            <Connection type="Integer">0</Connection>
            <RemoteAddress type="String"></RemoteAddress>
            <RemotePort type="Integer">5763</RemotePort>
            <ServerInitiates type="Integer">0</ServerInitiates>
          </RemoteConnectionData>
          <Tools>
            <Memory>
              <Address type="Integer">16776100</Address>
              <Area type="Integer">0</Area>
              <Continuous type="String">False</Continuous>
              <DataSize type="Integer">0</DataSize>
              <Operation type="Integer">0</Operation>
              <Ordering type="Integer">0</Ordering>
              <RefreshAll type="Integer">0</RefreshAll>
              <WriteData type="Integer">0</WriteData>
            </Memory>
            <Output>
              <Type type="Integer">0</Type>
              <SharedMem>
                <DebugConn type="Integer">1</DebugConn>
                <DebugConnAddress type="String">#g_TConn</DebugConnAddress>
                <DefaultBuff type="Integer">1</DefaultBuff>
                <Buffer.0>
                  <TBuffer type="String">#g_TWBuffer</TBuffer>
                  <TDefault type="Integer">1</TDefault>
                  <TSize type="Integer">0</TSize>
                </Buffer.0>
                <Buffer.1>
                  <TBuffer type="String">#g_TRBuffer</TBuffer>
                  <TDefault type="Integer">1</TDefault>
                  <TSize type="Integer">0</TSize>
                </Buffer.1>
              </SharedMem>
            </Output>
            <V850DataFLASH>
              <DisplayMode type="Integer">2</DisplayMode>
              <EraseAuto type="Integer">0</EraseAuto>
              <LoadAuto type="Integer">0</LoadAuto>
              <LoadFile type="String"></LoadFile>
              <SaveAuto type="Integer">0</SaveAuto>
              <SaveFile type="String"></SaveFile>
            </V850DataFLASH>
          </Tools>
          <Trace>
            <Common>
              <CoverageBuffSize type="String">100%</CoverageBuffSize>
              <ProfilerBuffSize type="String">100%</ProfilerBuffSize>
              <ProfilerPackingGUID type="Integer">0</ProfilerPackingGUID>
            </Common>
          </Trace>
          <UMI>
          </UMI>
        </Data>
        <HW>
          <Version type="Integer">151454024</Version>
          <BDM>
            <CPU>
              <CPU type="Integer">5</CPU>
              <CPU1 type="Integer">5</CPU1>
              <CPUOptions type="Integer">16</CPUOptions>
              <CPUOptionsMask type="Integer">127</CPUOptionsMask>
              <Endian type="Integer">0</Endian>
              <Family type="Integer">20</Family>
              <POD type="Integer">1</POD>
              <SubCPU type="String">NPCE288L</SubCPU>
              <CR16>
                <BPMode type="Integer">0</BPMode>
                <bPresetPC type="String">False</bPresetPC>
                <EraseDIBBeforeDL type="Integer">0</EraseDIBBeforeDL>
                <EraseFLASHBeforeDL type="Integer">1</EraseFLASHBeforeDL>
                <ErasePIBBeforeDL type="Integer">0</ErasePIBBeforeDL>
                <FLASHEraseMode type="Integer">0</FLASHEraseMode>
                <JTAGJSSR type="Integer">2</JTAGJSSR>
                <PresetPC type="Integer">0</PresetPC>
                <RTAccessMode type="Integer">0</RTAccessMode>
                <RTAccessSyncBPAddress type="Integer">0</RTAccessSyncBPAddress>
                <UBR type="Integer">16776448</UBR>
                <UseInternalMonitor type="Integer">0</UseInternalMonitor>
                <UseMemoryFill type="Integer">0</UseMemoryFill>
              </CR16>
            </CPU>
            <Debugging>
              <AlwaysUseRTAccess type="Integer">0</AlwaysUseRTAccess>
              <Breakpoints type="Integer">0</Breakpoints>
              <ClockkHz type="Integer">4000</ClockkHz>
              <DebugClockkHz type="Integer">4000</DebugClockkHz>
              <LatchRESET type="Integer">1</LatchRESET>
              <MicrosecBetweenAccesses type="Integer">0</MicrosecBetweenAccesses>
              <MMUAware type="Integer">0</MMUAware>
              <NexusMDOWidth type="Integer">0</NexusMDOWidth>
              <PhaseShift type="Integer">0</PhaseShift>
              <PostResetDelay type="Integer">0</PostResetDelay>
              <ResetDelay type="Integer">100</ResetDelay>
              <ResetMethod type="Integer">0</ResetMethod>
              <RESETOutput type="Integer">0</RESETOutput>
              <RunAfterReset type="Integer">0</RunAfterReset>
              <SFRBase type="Integer">0</SFRBase>
              <SimulateSingleStep type="Integer">0</SimulateSingleStep>
              <TargetPowerSenseDisabled type="Integer">0</TargetPowerSenseDisabled>
              <Watchdog type="Integer">0</Watchdog>
            </Debugging>
            <ExtWDT>
              <DebugEntryExit>
                <Address type="Integer">0</Address>
                <DataEntry type="Integer">0</DataEntry>
                <DataExit type="Integer">0</DataExit>
                <DataMask type="Integer">0</DataMask>
                <Enable type="Integer">0</Enable>
                <MemArea type="Integer">0</MemArea>
                <Size type="Integer">0</Size>
              </DebugEntryExit>
              <PeriodicService>
                <Initialization type="Integer">0</Initialization>
                <MinTime type="Integer">1</MinTime>
                <Service type="Integer">0</Service>
                <Item.0>
                  <Address type="Integer">0</Address>
                  <Data type="Integer">0</Data>
                  <MemArea type="Integer">0</MemArea>
                  <Size type="Integer">0</Size>
                </Item.0>
              </PeriodicService>
            </ExtWDT>
            <GT>
              <DebugProbe type="Integer">0</DebugProbe>
              <Probe.0>
                <Operation type="Integer">0</Operation>
              </Probe.0>
              <Probe.1>
                <Operation type="Integer">0</Operation>
              </Probe.1>
              <Probe.2>
                <Operation type="Integer">0</Operation>
              </Probe.2>
              <Probe.3>
                <Operation type="Integer">0</Operation>
              </Probe.3>
            </GT>
            <InitSequence>
              <File type="String"></File>
              <FromFile type="Integer">0</FromFile>
              <Offset type="Integer">0</Offset>
              <OffsetMode type="Integer">1</OffsetMode>
              <ResetCPUAfterDownload type="Integer">0</ResetCPUAfterDownload>
              <TargetInitSec type="Integer">1</TargetInitSec>
              <Use type="Integer">0</Use>
              <Item.0>
                <Address type="Integer">16773123</Address>
                <Area type="Integer">0</Area>
                <Data type="Integer">64</Data>
                <Flags type="Integer">1</Flags>
                <Size type="Integer">0</Size>
              </Item.0>
              <Item.1>
                <Address type="Integer">16773120</Address>
                <Area type="Integer">0</Area>
                <Data type="Integer">0</Data>
                <Flags type="Integer">1</Flags>
                <Size type="Integer">0</Size>
              </Item.1>
            </InitSequence>
            <JTAGPos>
              <DRPostfix type="Integer">0</DRPostfix>
              <DRPrefix type="Integer">0</DRPrefix>
              <HWBurstClockkHz type="Integer">24000</HWBurstClockkHz>
              <IdleTCKCount type="Integer">0</IdleTCKCount>
              <InitScanClockkHz type="Integer">200</InitScanClockkHz>
              <InitScanSpeed type="Integer">0</InitScanSpeed>
              <IRPostfix type="Integer">0</IRPostfix>
              <IRPrefix type="Integer">0</IRPrefix>
              <ScanSpeed1 type="Integer">2</ScanSpeed1>
              <SingleDevice type="Integer">1</SingleDevice>
              <SlowScanDuringInit type="Integer">0</SlowScanDuringInit>
            </JTAGPos>
            <Module>
              <DebugVccSource type="Integer">0</DebugVccSource>
              <DebugVccVoltage type="Integer">3300</DebugVccVoltage>
              <HotAttach type="String">False</HotAttach>
              <iTRACETresholdSource type="Integer">0</iTRACETresholdSource>
              <PowerSupply type="Integer">1</PowerSupply>
              <Type type="Integer">1</Type>
              <UseSameTresholdOnAllModules type="Integer">1</UseSameTresholdOnAllModules>
              <wiTRACETresholdVoltage type="Integer">1700</wiTRACETresholdVoltage>
              <OCTModule.0>
                <TresholdSource type="Integer">0</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.0>
              <OCTModule.1>
                <TresholdSource type="Integer">0</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.1>
              <OCTModule.2>
                <TresholdSource type="Integer">0</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.2>
              <OCTModule.3>
                <TresholdSource type="Integer">0</TresholdSource>
                <TresholdVoltage type="Integer">1700</TresholdVoltage>
              </OCTModule.3>
            </Module>
          </BDM>
          <HW>
            <ActiveType type="Integer">0</ActiveType>
            <HW type="Integer">8</HW>
            <Usage type="Integer">2</Usage>
            <Communication>
              <IPAddr type="String"></IPAddr>
              <IPUseGlobalDiscoveryPort type="Integer">0</IPUseGlobalDiscoveryPort>
              <LockPort type="Integer">0</LockPort>
              <Mode type="Integer">3</Mode>
              <Port type="Integer">1</Port>
              <Speed type="Integer">0</Speed>
              <TCPPortNumber type="Integer">5313</TCPPortNumber>
              <USBDeviceName type="String">iONE (SN 55993)</USBDeviceName>
            </Communication>
          </HW>
          <LA>
            <ARM7>
              <Pipelined type="Integer">0</Pipelined>
              <TestOCT type="Integer">0</TestOCT>
            </ARM7>
            <Pero>
              <BufLen type="Integer">0</BufLen>
              <LoadModule type="Buffer">AP</LoadModule>
              <NumAddresses type="Integer">32</NumAddresses>
              <NumModules type="Integer">1</NumModules>
              <UseForTrace type="Integer">0</UseForTrace>
            </Pero>
          </LA>
          <Trace>
            <CoverageOperMode type="Integer">0</CoverageOperMode>
            <PortExtender type="Integer">0</PortExtender>
            <Type type="Integer">0</Type>
          </Trace>
        </HW>
      </HServerData>
    </REG_ROOT>
  </HServer>
</Root>
